{
  "name": "mustadio",
  "version": "1.0.0",
  "description": "A companion app for FFT Battleground",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start:debug": "node --inspect src/main.js",
    "test": "mocha test --recursive"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "tmi.js": "^1.5.0"
  },
  "pkg": {
    "scripts": "src/*.js",
    "assets": [
      "src/views/*",
      "src/public/*"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1"
  }
}
