{
  "name": "mustadio-server",
  "version": "1.0.0",
  "description": "Mustadio server - FFT Battleground companion app",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:loader": "tsx watch src/loader.ts",
    "start": "node dist/index.js",
    "start:loader": "node dist/loader.js",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "lint": "eslint src"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/swagger-ui": "^0.6.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.28",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.20.0",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@prisma/dev": "0.24.14",
    "flatted": "^3.4.2"
  }
}
