{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Loader",
      "program": "${workspaceFolder}/src/loader/index.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "PRUNE_DATABASE": "true"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Web",
      "program": "${workspaceFolder}/src/main.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}